@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "variables.less";
@import "navbar.less";
@import "sticky-footer.less";

.jumbotron {
  margin: @navbar-height + 30px auto 30px auto;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}


ul.nav.navbar-nav,
.navbar-brand > img {
  height: @navbar-height;
}


