@import "../bower_components/bootstrap/less/variables.less";

.navbar-nav > li > a {
  padding-top: ((@navbar-height + 10px) / 2);
  padding-bottom: ((@navbar-height + 10px) / 2);
}

.navbar-nav>.active>a,
.navbar-nav>.active>a:hover,
.navbar-nav>li>a:hover {
  color: #000;
  background-color: #fff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #000;
  background-color: #efefef;
}
